
FC:\Users\Natasha\Desktop\ana\Anketa(01.01)(1)\App.xaml;;
FC:\Users\Natasha\Desktop\ana\Anketa(01.01)(1)\pages\List.xaml;;
FC:\Users\Natasha\Desktop\ana\Anketa(01.01)(1)\MainWindow.xaml;;
FC:\Users\Natasha\Desktop\ana\Anketa(01.01)(1)\pages\info.xaml;;
FC:\Users\Natasha\Desktop\ana\Anketa(01.01)(1)\pages\login.xaml;;
FC:\Users\Natasha\Desktop\ana\Anketa(01.01)(1)\pages\menu.xaml;;
FC:\Users\Natasha\Desktop\ana\Anketa(01.01)(1)\pages\izmena.xaml;;
FC:\Users\Natasha\Desktop\ana\Anketa(01.01)(1)\pages\registr.xaml;;

