
FC:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\App.xaml;;
FC:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\pages\DLL.xaml;;
FC:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\pages\List.xaml;;
FC:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\MainWindow.xaml;;
FC:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\pages\info.xaml;;
FC:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\pages\login.xaml;;
FC:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\pages\menu.xaml;;
FC:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\pages\izmena.xaml;;
FC:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\pages\registr.xaml;;

