<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WPF_test_41PModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="auth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="roles" Relationship="Self.FK_auth_roles" FromRole="auth" ToRole="roles" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_auth" FromRole="auth" ToRole="users" />
  </EntityType>
  <EntityType Name="genders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_genders" FromRole="genders" ToRole="users" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="auth" Relationship="Self.FK_auth_roles" FromRole="roles" ToRole="auth" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="traits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trait" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users_to_traits" Relationship="Self.FK_users_to_traits_traits" FromRole="traits" ToRole="users_to_traits" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dr" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gender" Type="Int32" Nullable="false" />
    <NavigationProperty Name="auth" Relationship="Self.FK_users_auth" FromRole="users" ToRole="auth" />
    <NavigationProperty Name="genders" Relationship="Self.FK_users_genders" FromRole="users" ToRole="genders" />
    <NavigationProperty Name="users_to_traits" Relationship="Self.FK_users_to_traits_users" FromRole="users" ToRole="users_to_traits" />
  </EntityType>
  <EntityType Name="users_to_traits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="id_trait" Type="Int32" Nullable="false" />
    <NavigationProperty Name="traits" Relationship="Self.FK_users_to_traits_traits" FromRole="users_to_traits" ToRole="traits" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_to_traits_users" FromRole="users_to_traits" ToRole="users" />
  </EntityType>
  <Association Name="FK_auth_roles">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="auth" Type="Self.auth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_auth">
    <End Role="auth" Type="Self.auth" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="auth">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_genders">
    <End Role="genders" Type="Self.genders" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_to_traits_traits">
    <End Role="traits" Type="Self.traits" Multiplicity="1" />
    <End Role="users_to_traits" Type="Self.users_to_traits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traits">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_to_traits">
        <PropertyRef Name="id_trait" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_to_traits_users">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_to_traits" Type="Self.users_to_traits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_to_traits">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="auth" EntityType="Self.auth" />
    <EntitySet Name="genders" EntityType="Self.genders" />
    <EntitySet Name="roles" EntityType="Self.roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="traits" EntityType="Self.traits" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="users_to_traits" EntityType="Self.users_to_traits" />
    <AssociationSet Name="FK_auth_roles" Association="Self.FK_auth_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="auth" EntitySet="auth" />
    </AssociationSet>
    <AssociationSet Name="FK_users_auth" Association="Self.FK_users_auth">
      <End Role="auth" EntitySet="auth" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_genders" Association="Self.FK_users_genders">
      <End Role="genders" EntitySet="genders" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_to_traits_traits" Association="Self.FK_users_to_traits_traits">
      <End Role="traits" EntitySet="traits" />
      <End Role="users_to_traits" EntitySet="users_to_traits" />
    </AssociationSet>
    <AssociationSet Name="FK_users_to_traits_users" Association="Self.FK_users_to_traits_users">
      <End Role="users" EntitySet="users" />
      <End Role="users_to_traits" EntitySet="users_to_traits" />
    </AssociationSet>
  </EntityContainer>
</Schema>