
FX:\4\МДК 01.01 WPF Мухин\WPF\Anketa(01.01)(1)\App.xaml;;
FX:\4\МДК 01.01 WPF Мухин\WPF\Anketa(01.01)(1)\pages\DLL.xaml;;
FX:\4\МДК 01.01 WPF Мухин\WPF\Anketa(01.01)(1)\pages\List.xaml;;
FX:\4\МДК 01.01 WPF Мухин\WPF\Anketa(01.01)(1)\MainWindow.xaml;;
FX:\4\МДК 01.01 WPF Мухин\WPF\Anketa(01.01)(1)\pages\info.xaml;;
FX:\4\МДК 01.01 WPF Мухин\WPF\Anketa(01.01)(1)\pages\login.xaml;;
FX:\4\МДК 01.01 WPF Мухин\WPF\Anketa(01.01)(1)\pages\menu.xaml;;
FX:\4\МДК 01.01 WPF Мухин\WPF\Anketa(01.01)(1)\pages\izmena.xaml;;
FX:\4\МДК 01.01 WPF Мухин\WPF\Anketa(01.01)(1)\pages\registr.xaml;;

