C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\bin\Debug\Anketa(01.01)(1).exe.config
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\bin\Debug\Anketa(01.01)(1).exe
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\bin\Debug\Anketa(01.01)(1).pdb
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\bin\Debug\EntityFramework.dll
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\bin\Debug\EntityFramework.xml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\Anketa.csprojAssemblyReference.cache
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\pages\List.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\MainWindow.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\pages\info.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\pages\login.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\pages\menu.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\pages\izmena.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\pages\registr.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\App.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\Anketa(01.01)(1)_Content.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\Anketa(01.01)(1)_MarkupCompile.cache
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\Anketa(01.01)(1)_MarkupCompile.lref
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\App.baml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\pages\List.baml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\MainWindow.baml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\pages\info.baml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\pages\login.baml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\pages\menu.baml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\pages\izmena.baml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\pages\registr.baml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\Anketa(01.01)(1).g.resources
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\Anketa_01._01__1_.Properties.Resources.resources
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\Anketa.csproj.GenerateResource.cache
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\Anketa.csproj.CoreCompileInputs.cache
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\Anketa.csproj.CopyComplete
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\Anketa(01.01)(1).exe
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\ana\Anketa(01.01)(1)\obj\Debug\Anketa(01.01)(1).pdb
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\bin\Debug\Anketa(01.01)(1).exe.config
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\bin\Debug\Anketa(01.01)(1).exe
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\bin\Debug\Anketa(01.01)(1).pdb
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\bin\Debug\EntityFramework.dll
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\bin\Debug\EntityFramework.xml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\Anketa.csprojAssemblyReference.cache
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\pages\List.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\MainWindow.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\pages\info.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\pages\login.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\pages\menu.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\pages\izmena.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\pages\registr.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\App.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\Anketa(01.01)(1)_Content.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\Anketa(01.01)(1)_MarkupCompile.cache
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\Anketa(01.01)(1)_MarkupCompile.lref
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\App.baml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\pages\List.baml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\MainWindow.baml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\pages\info.baml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\pages\login.baml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\pages\menu.baml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\pages\izmena.baml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\pages\registr.baml
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\Anketa(01.01)(1).g.resources
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\Anketa_01._01__1_.Properties.Resources.resources
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\Anketa.csproj.GenerateResource.cache
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\Anketa.csproj.CoreCompileInputs.cache
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\Anketa.csproj.CopyComplete
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\Anketa(01.01)(1).exe
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\Anketa(01.01)(1).pdb
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\pages\DLL.g.cs
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\bin\Debug\Dllpro.dll
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\bin\Debug\Dllpro.pdb
C:\Users\Natasha\Desktop\4 курс\1 семестр (2021)\МДК 01.01 Мухин (разработка прог модулей)\Test\Anketa(01.01)(1)\obj\Debug\pages\DLL.baml
